# C--Masterclass

./: C--Masterclass.sln
Assignment - Todo List/Assignment - Todo List/: MyVersion.cs  Program.cs
Do-while loop - RepeatCharacter - Coding exercise/Do-while loop - RepeatCharacter - Coding exercise/: Do-while loop - RepeatCharacter - Coding exercise.csproj  Program.cs
For loop - Factorial - Coding exercise/For loop - Factorial - Coding exercise/: For loop - Factorial - Coding exercise.csproj  Program.cs
Foreach loop - IsAnyWordLongerThan - Coding exercise/: Foreach loop - IsAnyWordLongerThan - Coding exercise.slnx
Foreach loop - IsAnyWordLongerThan - Coding exercise/Foreach loop - IsAnyWordLongerThan - Coding exercise/: Foreach loop - IsAnyWordLongerThan - Coding exercise.csproj
If else conditional statement - Coding exercise/: If else conditional statement - Coding exercise.slnx
If else conditional statement - Coding exercise/If else conditional statement - Coding exercise/: If else conditional statement - Coding exercise.csproj
Lecture 42 - Grading system/Lecture 42 - Grading system/: Program.cs
Lecture 59 - out keyword/Lecture 59 - out keyword/: Program.cs
Lecture 60 - TryParse Method/Lecture 60 - TryParse Method/: Lecture 60 - TryParse Method.csproj
Methods - AbsoluteOfSum method - Coding exercise/: Methods - AbsoluteOfSum method - Coding exercise.slnx
Methods - AbsoluteOfSum method - Coding exercise/Methods - AbsoluteOfSum method - Coding exercise/: Program.cs
Multi-dimensional arrays - FindMax - Coding exercise/: Multi-dimensional arrays - FindMax - Coding exercise.slnx
Multi-dimensional arrays - FindMax - Coding exercise/Multi-dimensional arrays - FindMax - Coding exercise/: Program.cs
Section 3/Dog class - coding exercise 17/: Dog class - coding exercise 17.slnx
Section 3/Dog class - coding exercise 17/Dog class - coding exercise 17/: Dog class - coding exercise 17.csproj  Program.cs
Section 3/HotelBooking class - Coding exercise 15/: HotelBooking class - Coding exercise 15.slnx
Section 3/Lecture 70/: Lecture 70.slnx
Section 3/Lecture 71/: Lecture 71.slnx
Section 3/Lecture 77/: Lecture 77.slnx
Section 3/Lecture 86/: Lecture 86.slnx
Section 3/Lecture 90/: Lecture 90.slnx
Sections 1-2/Arrays (1) - BuildHelloString - Coding exercise/: Arrays (1) - BuildHelloString - Coding exercise.slnx
Sections 1-2/Arrays (2) - IsWordPresentInCollection - Coding exercise/: Arrays (2) - IsWordPresentInCollection - Coding exercise.slnx
Sections 1-2/Assignment - Todo List/: Assignment - Todo List.slnx
Sections 1-2/Assignment - Todo List/Assignment - Todo List - Instructor's version/: Assignment - Todo List - Instructor's version.csproj  InstructorsVersion.cs
Sections 1-2/Assignment1 - Calculator/: Assignment1 - Calculator.slnx
Sections 1-2/Boolean type and operators - Coding exercise/: Boolean type and operators - Coding exercise.slnx
Sections 1-2/Do-while loop - RepeatCharacter - Coding exercise/: Do-while loop - RepeatCharacter - Coding exercise.slnx
Sections 1-2/For loop - Factorial - Coding exercise/: For loop - Factorial - Coding exercise.slnx
Sections 1-2/Lecture 42 - Grading system/: Lecture 42 - Grading system.slnx
Sections 1-2/Lecture 42 - Grading system/Lecture 42 - Grading system/: Lecture 42 - Grading system.csproj
Sections 1-2/Lecture 59 - out keyword/: Lecture 59 - out keyword.slnx
Sections 1-2/Lecture 59 - out keyword/Lecture 59 - out keyword/: Lecture 59 - out keyword.csproj
Sections 1-2/Lecture 60 - TryParse Method/: Lecture 60 - TryParse Method.slnx
Sections 1-2/LessonExamples/: LessonExamples.slnx
Sections 1-2/String interpolation - FormatDate - Coding exercise/String interpolation - FormatDate - Coding exercise/: String interpolation - FormatDate - Coding exercise.csproj
Sections 1-2/Switch statement - DescribeDay - Coding exercise/Switch statement - DescribeDay - Coding exercise/: Switch statement - DescribeDay - Coding exercise.csproj
Sections 1-2/TodoList/: TodoList.slnx
Sections 1-2/Variables and operators - Coding exercise/Variables and operators - Coding exercise/: Variables and operators - Coding exercise.csproj
c# Masterclass Lecture Template/: c# Masterclass Lecture Template.slnx
(+44 files in other folders)
